=======
Options
=======

.. list-table::

   * - Input

     - Output

   * - ``options-<filename>.yaml``

     - ``source/includes/option/<directive>-<ref>.rst``

YAML Format
-----------

.. code-block:: yaml

   program: <string>
   name: <string>

   command: <string>
   aliases: <string>
   args: <string>
   default: <string>
   description: <string>
   directive: "option" | "commandoption" | "data" | "setting" | "method"
                       | "function" | "class"
   optional: <boolean>
   post: <string>
   pre: <string>
   type: <string>

   replacement:
     <old>: <new>

   inherit:
     file: <path>
     program: <string>
     name: <string>
