define: base https://docs.mongodb.com/bi-connector
define: versions v1.1 v2.0 v2.1 v2.2
symlink: master -> 2.2

(v1.1-*]: /${version}/reference/mongobiuser -> ${base}/${version}/components
(v1.1-*]: /${version}/reference/mongobischema -> ${base}/${version}/components
[*-v1.1]: /${version}/reference/mongosqld -> ${base}/${version}/components
raw: / -> ${base}/current
[*-v1.1]: /${version}/tutorial/connecting -> ${base}/${version}/
raw: /schema-configuration -> ${base}/master/schema-configuration
raw: /installation -> ${base}/master/installation
raw: /components -> ${base}/master/components
raw: /components/mongobiuser -> ${base}/master/components
raw: /components/mongodrdl -> ${base}/master/components/mongodrdl
raw: /components/mongobischema -> ${base}/master/components
raw: /faq -> ${base}/master/faq
raw: /release-notes -> ${base}/master/release-notes
[*-v2.1]: /${version}/connect/mysql -> ${base}/${version}/tutorial/connecting
[*-v2.1]: /${version}/connect/tableau -> ${base}/${version}/tutorial/connecting
(v2.1-*]: /${version}/tutorial/connecting -> ${base}/${version}/tutorial/using-the-bi
(v2.1-*]: /${version}/tutorial/connecting-to-atlas -> ${base}/${version}/reference/mongosqld