define: base https://docs.mongodb.com
define: versions v2.2 v2.4 v2.6 v3.0 v3.2 v3.6
symlink: master -> 3.6
symlink: manual -> 3.4

[v2.2]: /${version}/core/read-operations-introduction -> ${base}/${version}/core/read-operations
[v2.2]: /${version}/core/write-operations-introduction -> ${base}/${version}/core/write-operations
[v2.2]: /${version}/core/replica-set-primary -> ${base}/${version}/core/replication
[v2.2]: /${version}/core/replica-set-high-availability -> ${base}/${version}/core/replication
[v2.2]: /${version}/core/replica-set-rollbacks -> ${base}/${version}/core/replication
[v2.2]: /${version}/core/replica-set-oplog -> ${base}/${version}/core/replication
[v2.2]: /${version}/core/replica-set-architecture-four-members -> ${base}/${version}/administration/replica-set-architectures/
[v2.2]: /${version}/core/replica-set-architecture-geographically-distributed -> ${base}/${version}/administration/replica-set-architectures/
[v2.2]: /${version}/core/replica-set-architecture-three-members -> ${base}/${version}/core/replica-set-architectures
[v2.2]: /${version}/core/replica-set-arbiter -> ${base}/${version}/administration/replica-set-architectures/
[v2.2]: /${version}/core/replica-set-hidden-member -> ${base}/${version}/administration/replica-sets
[v2.2]: /${version}/core/replica-set-secondary -> ${base}/${version}/administration/replica-sets
[v2.2]: /${version}/core/replica-set-priority-0-member -> ${base}/${version}/administration/replica-sets
[v2.2]: /${version}/core/replica-set-delayed-member -> ${base}/${version}/administration/replica-sets
[v2.2]: /${version}/core/replication-introduction -> ${base}/${version}/replication
[v2.2]: /${version}/core/replica-set-members -> ${base}/${version}/administration/replica-sets
[v2.2]: /${version}/administration/replica-set-member-configuration-tutorials -> ${base}/${version}/administration/replica-sets
[v2.2]: /${version}/administration/replica-set-maintenance-tutorials -> ${base}/${version}/administration/replica-sets
[v2.2]: /${version}/administration/replica-set-deployment-tutorials -> ${base}/${version}/administration/replica-sets
(v2.2-*]: /${version}/release-notes/replica-set-features -> ${base}/${version}/replication
(v2.2-*]: /${version}/core/replication-internals -> ${base}/${version}/core/replication-process
[v2.2]: /${version}/core/replication-process -> ${base}/${version}/core/replication-internals
[v2.2]: /${version}/core/replica-set-sync -> ${base}/${version}/core/replication-internals
[v2.2]: /${version}/core/inter-process-authentication -> ${base}/${version}/administration/replica-sets/#replica-set-security
[v2.2]: /${version}/core/replica-set-elections -> ${base}/${version}/core/replication-internals
[*]: /${version}/reference/mongo-shell-reference -> ${base}/${version}/reference/mongo-shell
[*]: /${version}/reference/method/getShardDistribution -> ${base}/${version}/reference/method/db.collection.getShardDistribution
[*]: /${version}/reference/method/getDB -> ${base}/${version}/reference/method/Mongo.getDB
[*]: /${version}/reference/method/getShardVersion -> ${base}/${version}/reference/method/db.collection.getShardVersion
[*]: /${version}/reference/command/whatsMyUri -> ${base}/${version}/reference/command/whatsmyuri
[*]: /${version}/reference/command/writeBackListen -> ${base}/${version}/reference/command/writebacklisten
[*]: /${version}/reference/command/isdbGrid -> ${base}/${version}/reference/command/isdbgrid
[*]: /${version}/reference/command/emptyCapped -> ${base}/${version}/reference/command/emptycapped
[*]: /${version}/reference/command/printShardingStatus -> ${base}/${version}/reference/method/db.printShardingStatus
[*]: /${version}/administration/sharding-architectures -> ${base}/${version}/core/sharded-cluster-architectures
[*]: /${version}/administration/sharding -> ${base}/${version}/administration/sharded-clusters
[v2.2]: /${version}/core/sharding -> ${base}/${version}/core/sharded-clusters
[v2.2]: /${version}/core/sharding-introduction -> ${base}/${version}/core/sharded-clusters
(v2.2-*]: /${version}/core/sharded-clusters -> ${base}/${version}/core/sharding
[*]: /${version}/core/sharding-internals -> ${base}/${version}/core/sharded-cluster-mechanics
[*]: /${version}/core/sharding-internals/#sharding-internals-shard-keys -> ${base}/${version}/core/sharding-shard-key
(v2.2-*]: /${version}/core/map-reduce/#map-reduce-troubleshooting -> ${base}/${version}/tutorial/troubleshoot-map-function
[v2.2]: /${version}/core/sharded-cluster-components -> ${base}/${version}/core/sharded-clusters
[v2.2]: /${version}/core/sharded-cluster-shards -> ${base}/${version}/core/sharded-clusters
[v2.2]: /${version}/core/sharded-cluster-config-servers -> ${base}/${version}/core/sharded-clusters
[v2.2]: /${version}/core/sharded-cluster-requirements -> ${base}/${version}/core/sharded-clusters
(v2.2-*]: /${version}/core/sharded-cluster-internals -> ${base}/${version}/core/sharding
[v2.2]: /${version}/core/sharded-cluster-operations -> ${base}/${version}/core/sharded-cluster-internals
[*]: /${version}/tutorial/install-mongodb-on-redhat-centos-or-fedora-linux -> ${base}/${version}/tutorial/install-mongodb-on-red-hat-centos-or-fedora-linux
[v2.2]: /${version}/release-notes/2.4 -> ${base}/${version}/release-notes
[v2.2]: /${version}/release-notes/2.4-changes -> ${base}/${version}/release-notes
[v2.2]: /${version}/release-notes/2.4-index-types -> ${base}/${version}/release-notes
[v2.2]: /${version}/release-notes/2.4-javascript -> ${base}/${version}/release-notes
[v2.2]: /${version}/release-notes/2.4-overview -> ${base}/${version}/release-notes
[v2.2]: /${version}/release-notes/2.4-upgrade -> ${base}/${version}/release-notes
[v2.2]: /${version}/reference/command/configureFailPoint -> ${base}/${version}/reference/commands
[v2.2]: /${version}/reference/command/hashBSONElement -> ${base}/${version}/reference/commands
[v2.2]: /${version}/reference/command/hostInfo -> ${base}/${version}/reference/commands
[v2.2]: /${version}/reference/command/text -> ${base}/${version}/reference/commands
[v2.2]: /${version}/tutorial/calculate-distances-using-spherical-geometry-with-2d-geospatial-indexes -> ${base}/${version}/applications/geospatial-indexes
[v2.2]: /${version}/reference/privilege-documents -> ${base}/${version}/security
[v2.2]: /${version}/reference/user-privileges -> ${base}/${version}/security
[v2.2]: /${version}/tutorial/control-access-to-mongodb-with-kerberos-authentication -> ${base}/${version}/security
[v2.2]: /${version}/tutorial/install-mongodb-enterprise -> ${base}/${version}/administration/snmp
[v2.2]: /${version}/core/2d -> ${base}/${version}/core/geospatial-indexes
[v2.2]: /${version}/core/2dsphere -> ${base}/${version}/core/geospatial-indexes
[v2.2]: /${version}/core/backups -> ${base}/${version}/administration/backups
[v2.2]: /${version}/core/geohaystack -> ${base}/${version}/core/geospatial-indexes
[v2.2]: /${version}/core/gridfs -> ${base}/${version}/applications/gridfs
[v2.2]: /${version}/core/import-export -> ${base}/${version}/administration/import-export
[v2.2]: /${version}/core/journaling -> ${base}/${version}/administration/journaling
[v2.2]: /${version}/core/master-slave -> ${base}/${version}/administration/master-slave
[v2.2]: /${version}/tutorial/upgrade-revision -> ${base}/${version}/release-notes/2.2
(v2.2-*]: /${version}/administration/master-slave -> ${base}/${version}/core/master-slave
[v2.2]: /${version}/administration/replica-set-deployment -> ${base}/${version}/administration/replica-sets
[v2.2]: /${version}/administration/replica-set-member-configuration -> ${base}/${version}/administration/replica-sets
[v2.2]: /${version}/administration/replica-set-maintenance -> ${base}/${version}/administration/replica-sets
[v2.2]: /${version}/reference/replication -> ${base}/${version}/reference/replica-commands
[v2.2]: /${version}/core/operational-segregation -> ${base}/${version}/administration/operational-segregation
[v2.2]: /${version}/core/read-preference -> ${base}/${version}/applications/replication
[v2.2]: /${version}/core/replica-set-architectures -> ${base}/${version}/administration/replica-set-architectures
[v2.2]: /${version}/core/security -> ${base}/${version}/administration/security
[v2.2]: /${version}/core/server-side-javascript -> ${base}/${version}/applications/server-side-javascript
[v2.2]: /${version}/core/sharded-cluster-architectures -> ${base}/${version}/administration/sharded-cluster-architectures
[v2.2]: /${version}/core/sharded-cluster-query-router -> ${base}/${version}/administration/sharded-clusters/#automatic-operation-and-query-routing-with-mongos
[v2.2]: /${version}/core/sharded-cluster-security -> ${base}/${version}/administration/sharded-clusters/#sharded-cluster-security-considerations
[v2.2]: /${version}/core/sharded-cluster-mechanics -> ${base}/${version}/core/sharded-cluster-internals
[v2.2]: /${version}/core/sharding-balancing -> ${base}/${version}/core/sharded-cluster-internals
[v2.2]: /${version}/core/sharding-chunk-splitting -> ${base}/${version}/core/sharded-cluster-internals
[v2.2]: /${version}/core/sharding-chunk-migration -> ${base}/${version}/core/sharded-cluster-internals
[v2.2]: /${version}/core/sharding-shard-key-indexes -> ${base}/${version}/core/sharded-cluster-internals
[v2.2]: /${version}/core/sharded-cluster-metadata -> ${base}/${version}/core/sharded-cluster-internals
[v2.2]: /${version}/administration/sharded-cluster-deployment -> ${base}/${version}/tutorial/#sharding
[v2.2]: /${version}/tutorial/choose-a-shard-key -> ${base}/${version}/tutorial/select-shard-key
(v2.2-*]: /${version}/tutorial/select-shard-key -> ${base}/${version}/tutorial/choose-a-shard-key
[v2.2]: /${version}/administration/sharded-cluster-maintenance -> ${base}/${version}/tutorial/#sharding
[v2.2]: /${version}/administration/sharded-cluster-data -> ${base}/${version}/tutorial/#sharding
[v2.2]: /${version}/core/tag-aware-sharding -> ${base}/${version}/administration/tag-aware-sharding
[v2.2]: /${version}/core/text-search -> ${base}/${version}/indexes
[v2.2]: /${version}/core/write-concern -> ${base}/${version}/applications/replication
[v2.2]: /${version}/reference/write-concern -> ${base}/${version}/applications/replication
[v2.2]: /${version}/reference/database-references -> ${base}/${version}/applications/database-references
[v2.2]: /${version}/reference/gridfs -> ${base}/${version}/applications/gridfs
(v3.0-*]: /${version}/reference/gridfs -> ${base}/${version}/core/gridfs
[v2.2]: /${version}/reference/object-id -> ${base}/${version}/core/object-id
[v2.2]: /${version}/reference/ulimit -> ${base}/${version}/administration/ulimit
[v2.2]: /${version}/tutorial/administer-shard-tags -> ${base}/${version}/administration/tag-aware-sharding
[v2.2]: /${version}/tutorial/avoid-text-index-name-limit -> ${base}/${version}/indexes
[v2.2]: /${version}/tutorial/build-indexes-in-the-background -> ${base}/${version}/administration/indexes
[v2.2]: /${version}/tutorial/build-indexes-on-replica-sets -> ${base}/${version}/administration/indexes
[v2.2]: /${version}/tutorial/configure-a-delayed-replica-set-member -> ${base}/${version}/administration/replica-sets
[v2.2]: /${version}/tutorial/configure-a-hidden-replica-set-member -> ${base}/${version}/administration/replica-sets
[v2.2]: /${version}/tutorial/configure-a-non-voting-replica-set-member -> ${base}/${version}/administration/replica-sets
[v2.2]: /${version}/tutorial/configure-replica-set-secondary-sync-target -> ${base}/${version}/administration/replica-sets
[v2.2]: /${version}/tutorial/configure-secondary-only-replica-set-member -> ${base}/${version}/administration/replica-sets
[v2.2]: /${version}/tutorial/configure-ssl -> ${base}/${version}/administration/ssl
[v2.2]: /${version}/tutorial/control-results-of-text-search -> ${base}/${version}/indexes
[v2.2]: /${version}/tutorial/create-a-compound-index -> ${base}/${version}/administration/indexes
[v2.2]: /${version}/tutorial/create-a-hashed-index -> ${base}/${version}/administration/indexes
[v2.2]: /${version}/tutorial/create-a-sparse-index -> ${base}/${version}/administration/indexes
[v2.2]: /${version}/tutorial/create-a-unique-index -> ${base}/${version}/administration/indexes
[v2.2]: /${version}/tutorial/create-a-vulnerability-report -> ${base}/${version}/administration/vulnerability-notification
[v2.2]: /${version}/tutorial/create-an-index -> ${base}/${version}/administration/indexes
[v2.2]: /${version}/tutorial/create-indexes-to-support-queries -> ${base}/${version}/applications/indexes
[v2.2]: /${version}/tutorial/create-queries-that-ensure-selectivity -> ${base}/${version}/applications/indexes
[v2.2]: /${version}/tutorial/sort-results-with-indexes -> ${base}/${version}/applications/indexes
[v2.2]: /${version}/tutorial/create-text-index-on-multiple-fields -> ${base}/${version}/indexes
[v2.2]: /${version}/tutorial/enable-authentication-in-sharded-cluster -> ${base}/${version}/administration/sharded-clusters
[v2.2]: /${version}/tutorial/ensure-indexes-fit-ram -> ${base}/${version}/applications/indexes
[v2.2]: /${version}/tutorial/evaluate-operation-performance -> ${base}/${version}/applications/optimization
[v2.2]: /${version}/tutorial/list-indexes -> ${base}/${version}/administration/indexes
[v2.2]: /${version}/tutorial/manage-chained-replication -> ${base}/${version}/administration/replica-sets
[v2.2]: /${version}/tutorial/manage-in-progress-indexing-operations -> ${base}/${version}/administration/indexes
[v2.2]: /${version}/tutorial/measure-index-use -> ${base}/${version}/administration/indexes
[v2.2]: /${version}/tutorial/monitor-with-snmp -> ${base}/${version}/administration/snmp
[v2.2]: /${version}/tutorial/rebuild-indexes -> ${base}/${version}/administration/indexes
[v2.2]: /${version}/tutorial/remove-indexes -> ${base}/${version}/administration/indexes
[v2.2]: /${version}/tutorial/remove-replica-set-member -> ${base}/${version}/administration/replica-sets
[v2.2]: /${version}/tutorial/replace-replica-set-member -> ${base}/${version}/administration/replica-sets
[v2.2]: /${version}/tutorial/resync-replica-set-member -> ${base}/${version}/administration/replica-sets
[v2.2]: /${version}/tutorial/select-shard-key -> ${base}/${version}/core/sharded-clusters
[v2.2]: /${version}/tutorial/shard-collection-with-a-hashed-shard-key -> ${base}/${version}/core/sharded-clusters
[v2.2]: /${version}/tutorial/shard-gridfs-data -> ${base}/${version}/core/sharded-cluster-internals/#sharding-gridfs-stores
[v2.2]: /${version}/reference/sharding -> ${base}/${version}/reference
[v2.2]: /${version}/reference/sharding-commands -> ${base}/${version}/reference
[v2.2]: /${version}/tutorial/specify-language-for-text-index -> ${base}/${version}/indexes
[v2.2]: /${version}/tutorial/store-javascript-function-on-server -> ${base}/${version}/applications/server-side-javascript
[v2.2]: /${version}/tutorial/troubleshoot-replica-sets -> ${base}/${version}/administration/replica-sets
[v2.2]: /${version}/tutorial/use-capped-collections-for-fast-writes-and-reads -> ${base}/${version}/applications/optimization
[v2.2]: /${version}/tutorial/optimize-query-performance-with-indexes-and-projections -> ${base}/${version}/applications/optimization
(v2.2-*]: /${version}/administration/backups -> ${base}/${version}/core/backups
(v2.2-*]: /${version}/applications/create -> ${base}/${version}/tutorial/insert-documents
(v2.2-*]: /${version}/applications/delete -> ${base}/${version}/tutorial/remove-documents
(v2.2-*]: /${version}/applications/geohaystack -> ${base}/${version}/core/geohaystack
(v2.2-*]: /${version}/applications/gridfs -> ${base}/${version}/core/gridfs
(v2.2-*]: /${version}/administration/import-export -> ${base}/${version}/core/import-export
(v2.2-*]: /${version}/administration/journaling -> ${base}/${version}/core/journaling
(v2.2-*]: /${version}/administration/operational-segregation -> ${base}/${version}/core/operational-segregation
(v2.2-*]: /${version}/applications/read -> ${base}/${version}/tutorial/query-documents
(v2.2-*]: /${version}/administration/replica-set-architectures -> ${base}/${version}/core/replica-set-architectures
(v2.2-*]: /${version}/applications/server-side-javascript -> ${base}/${version}/core/server-side-javascript
(v2.2-*]: /${version}/administration/sharded-cluster-architectures -> ${base}/${version}/core/sharded-cluster-architectures
[v2.2]: /${version}/core/sharded-cluster-architectures-production -> ${base}/${version}/administration/sharded-cluster-architectures
[v2.2]: /${version}/core/sharded-cluster-architectures-test -> ${base}/${version}/administration/sharded-cluster-architectures
(v2.2-*]: /${version}/administration/tag-aware-sharding -> ${base}/${version}/core/tag-aware-sharding
(v2.2-*]: /${version}/applications/text-search -> ${base}/${version}/core/text-search
(v2.2-*]: /${version}/applications/update -> ${base}/${version}/tutorial/modify-documents
(v2.2-*]: /${version}/applications/database-references -> ${base}/${version}/reference/database-references
(v2.2-*]: /${version}/applications/gridfs -> ${base}/${version}/reference/gridfs
(v2.2-*]: /${version}/core/object-id -> ${base}/${version}/reference/object-id
(v2.2-*]: /${version}/administration/ulimit -> ${base}/${version}/reference/ulimit
(v2.2-*]: /${version}/administration/ssl -> ${base}/${version}/tutorial/configure-ssl
(v2.2-*]: /${version}/administration/vulnerability-notification -> ${base}/${version}/tutorial/create-a-vulnerability-report
(v2.2-*]: /${version}/administration/snmp -> ${base}/${version}/tutorial/monitor-with-snmp
[v2.2]: /${version}/reference/parameters -> ${base}/${version}/reference/command/setParameter
[v2.2]: /${version}/reference/text-search -> ${base}/${version}/indexes
[v2.2]: /${version}/tutorial/create-text-index-on-multi-language-collection -> ${base}/${version}/indexes
[v2.2]: /${version}/tutorial/enable-text-search -> ${base}/${version}/indexes
[v2.2]: /${version}/tutorial/limit-number-of-elements-in-updated-array -> ${base}/${version}/reference/operators
[v2.2]: /${version}/tutorial/limit-number-of-items-scanned-for-text-search -> ${base}/${version}/indexes
[v2.2]: /${version}/tutorial/return-text-queries-using-only-text-index -> ${base}/${version}/indexes
[v2.2]: /${version}/tutorial/search-for-text -> ${base}/${version}/indexes
[v2.2]: /${version}/reference/method/db.hostInfo -> ${base}/${version}/reference/method
[v2.2]: /${version}/tutorial/configure-replica-set-tag-sets -> ${base}/${version}/reference/replica-configuration
(v2.2-*]: /${version}/tutorial/manage-sharded-cluster-config-server -> ${base}/${version}/administration/sharded-clusters
[v2.2]: /${version}/tutorial/deploy-config-servers -> ${base}/${version}/tutorial/manage-sharded-cluster-config-server
[v2.2]: /${version}/tutorial/migrate-config-servers-with-same-hostname -> ${base}/${version}/tutorial/manage-sharded-cluster-config-server
[v2.2]: /${version}/tutorial/migrate-config-servers-with-different-hostnames -> ${base}/${version}/tutorial/manage-sharded-cluster-config-server
[v2.2]: /${version}/tutorial/replace-config-server -> ${base}/${version}/tutorial/manage-sharded-cluster-config-server
[v2.2]: /${version}/tutorial/backup-sharded-cluster-metadata -> ${base}/${version}/tutorial/manage-sharded-cluster-config-server
(v2.2-*]: /${version}/reference/operators -> ${base}/${version}/reference/operator
[v2.2]: /${version}/reference/operator/query-array -> ${base}/${version}/reference/operators
[v2.2]: /${version}/reference/operator/query-comparison -> ${base}/${version}/reference/operators
[v2.2]: /${version}/reference/operator/query-element -> ${base}/${version}/reference/operators
[v2.2]: /${version}/reference/method/Mongo.setSlaveOk -> ${base}/${version}/reference/method/mongo.setSlaveOk
[v2.2]: /${version}/reference/operator/query-geospatial -> ${base}/${version}/reference/operators
[v2.2]: /${version}/reference/method/Mongo.getReadPrefMode -> ${base}/${version}/applications/replication
[v2.2]: /${version}/reference/operator/query-javascript -> ${base}/${version}/reference/operators
[v2.2]: /${version}/reference/method/Mongo.getReadPrefTagSet -> ${base}/${version}/applications/replication
[v2.2]: /${version}/reference/operator/query-logical -> ${base}/${version}/reference/operators
[v2.2]: /${version}/reference/method/Mongo.setReadPref -> ${base}/${version}/applications/replication
[v2.2]: /${version}/reference/operator/update-array -> ${base}/${version}/reference/operators
[v2.2]: /${version}/reference/operator/update-field -> ${base}/${version}/reference/operators
[*]: /${version}/reference/mongo.setSlaveOk -> ${base}/${version}/reference/method/Mongo.setSlaveOk
(v2.2-*]: /${version}/tutorial/control-access-to-mongodb-with-authentication -> ${base}/${version}/tutorial/enable-authentication
[v2.2]: /${version}/tutorial/enable-authentication -> ${base}/${version}/tutorial/control-access-to-mongodb-with-authentication
[v2.2]: /${version}/tutorial/add-user-administrator -> ${base}/${version}/tutorial/control-access-to-mongodb-with-authentication
[v2.2]: /${version}/tutorial/add-user-to-database -> ${base}/${version}/tutorial/control-access-to-mongodb-with-authentication
[v2.2]: /${version}/tutorial/generate-key-file -> ${base}/${version}/tutorial/control-access-to-mongodb-with-authentication
[v2.2]: /${version}/core/access-control -> ${base}/${version}/core/security
[v2.2]: /${version}/release-notes/security -> ${base}/${version}/tutorial/control-access-to-mongodb-with-authentication/#password-hashing-insecurity
[v2.2]: /${version}/core/security-introduction -> ${base}/${version}/administration/security
[v2.2]: /${version}/core/security-risk-management-strategies -> ${base}/${version}/administration/security
[v2.2]: /${version}/core/security-network -> ${base}/${version}/administration/security
[v2.2]: /${version}/core/security-interface -> ${base}/${version}/administration/security
[v2.2]: /${version}/administration/security-network -> ${base}/${version}/administration/security
[v2.2]: /${version}/administration/security-access-control -> ${base}/${version}/tutorial/control-access-to-mongodb-with-authentication
[v2.2]: /${version}/reference/security -> ${base}/${version}/security
[v2.2]: /${version}/reference/default-mongodb-port -> ${base}/${version}/administration/security
(v2.2-*]: /${version}/reference/javascript -> ${base}/${version}/reference/method
[v2.2]: /${version}/reference/method/js-collection -> ${base}/${version}/reference/javascript
[v2.2]: /${version}/reference/method/js-connection -> ${base}/${version}/reference/javascript
[v2.2]: /${version}/reference/method/js-constructor -> ${base}/${version}/reference/javascript
[v2.2]: /${version}/reference/method/js-cursor -> ${base}/${version}/reference/javascript
[v2.2]: /${version}/reference/method/js-database -> ${base}/${version}/reference/javascript
[v2.2]: /${version}/reference/method/js-native -> ${base}/${version}/reference/javascript
[v2.2]: /${version}/reference/method/js-replication -> ${base}/${version}/reference/javascript
[v2.2]: /${version}/reference/method/js-sharding -> ${base}/${version}/reference/javascript
[v2.2]: /${version}/reference/method/js-subprocess -> ${base}/${version}/reference/javascript
(v2.2-*]: /${version}/reference/server-status-index -> ${base}/${version}/reference/server-status
(v2.2-*]: /${version}/reference/commands -> ${base}/${version}/reference/command
(v2.2-*]: /${version}/reference/connection-pool-stats -> ${base}/${version}/reference/command/connPoolStats
(v2.2-*]: /${version}/reference/collection-statistics -> ${base}/${version}/reference/command/collStats
(v2.2-*]: /${version}/reference/collection-validation -> ${base}/${version}/reference/command/validate
(v2.2-*]: /${version}/reference/current-op -> ${base}/${version}/reference/method/db.currentOp
(v2.2-*]: /${version}/reference/database-statistics -> ${base}/${version}/reference/command/dbStats
(v2.2-*]: /${version}/reference/explain -> ${base}/${version}/reference/method/cursor.explain
(v2.2-*]: /${version}/reference/meta-query-operators -> ${base}/${version}/reference/operator/query-modifier
[v2.2]: /${version}/reference/operator/query-modifier -> ${base}/${version}/reference/meta-query-operators
[v2.2]: /${version}/reference/program/mongo -> ${base}/${version}/reference/mongo
(v2.2-*]: /${version}/reference/mongo -> ${base}/${version}/reference/program/mongo
[v2.2]: /${version}/reference/program/mongod.exe -> ${base}/${version}/reference/mongod.exe
(v2.2-*]: /${version}/reference/mongod.exe -> ${base}/${version}/reference/program/mongod.exe
[v2.2]: /${version}/reference/program/mongod -> ${base}/${version}/reference/mongod
(v2.2-*]: /${version}/reference/mongod -> ${base}/${version}/reference/program/mongod
[v2.2]: /${version}/reference/program/mongodump -> ${base}/${version}/reference/mongodump
(v2.2-*]: /${version}/reference/mongodump -> ${base}/${version}/reference/program/mongodump
[v2.2]: /${version}/reference/program/mongoexport -> ${base}/${version}/reference/mongoexport
(v2.2-*]: /${version}/reference/mongoexport -> ${base}/${version}/reference/program/mongoexport
[v2.2]: /${version}/reference/program/mongofiles -> ${base}/${version}/reference/mongofiles
(v2.2-*]: /${version}/reference/mongofiles -> ${base}/${version}/reference/program/mongofiles
[v2.2]: /${version}/reference/program/mongoimport -> ${base}/${version}/reference/mongoimport
(v2.2-*]: /${version}/reference/mongoimport -> ${base}/${version}/reference/program/mongoimport
[v2.2]: /${version}/reference/program/mongooplog -> ${base}/${version}/reference/mongooplog
(v2.2-*]: /${version}/reference/mongooplog -> ${base}/${version}/reference/program/mongooplog
[v2.2]: /${version}/reference/program/mongoperf -> ${base}/${version}/reference/mongoperf
(v2.2-*]: /${version}/reference/mongoperf -> ${base}/${version}/reference/program/mongoperf
[v2.2]: /${version}/reference/program/mongorestore -> ${base}/${version}/reference/mongorestore
(v2.2-*]: /${version}/reference/mongorestore -> ${base}/${version}/reference/program/mongorestore
[v2.2]: /${version}/reference/program/mongos.exe -> ${base}/${version}/reference/mongos.exe
(v2.2-*]: /${version}/reference/mongos.exe -> ${base}/${version}/reference/program/mongos.exe
[v2.2]: /${version}/reference/program/mongos -> ${base}/${version}/reference/mongos
(v2.2-*]: /${version}/reference/mongos -> ${base}/${version}/reference/program/mongos
[v2.2]: /${version}/reference/program/mongosniff -> ${base}/${version}/reference/mongosniff
(v2.2-*]: /${version}/reference/mongosniff -> ${base}/${version}/reference/program/mongosniff
[v2.2]: /${version}/reference/program/mongostat -> ${base}/${version}/reference/mongostat
(v2.2-*]: /${version}/reference/mongostat -> ${base}/${version}/reference/program/mongostat
[v2.2]: /${version}/reference/program/mongotop -> ${base}/${version}/reference/mongotop
(v2.2-*]: /${version}/reference/mongotop -> ${base}/${version}/reference/program/mongotop
[v2.2]: /${version}/reference/program/bsondump -> ${base}/${version}/reference/bsondump
(v2.2-*]: /${version}/reference/bsondump -> ${base}/${version}/reference/program/bsondump
(v2.2-*]: /${version}/reference/components/index.html -> ${base}/${version}/reference/program/index.html
(v2.2-*]: /${version}/reference/replication-info -> ${base}/${version}/reference/method/db.getReplicationInfo
(v2.2-*]: /${version}/reference/replica-status -> ${base}/${version}/reference/command/replSetGetStatus
(v2.2-*]: /${version}/reference/text-search -> ${base}/${version}/reference/command/text
[v2.2]: /${version}/tutorial/change-user-password -> ${base}/${version}/tutorial/control-access-to-mongodb-with-authentication
[*]: /${version}/tutorials -> ${base}/${version}/tutorial
[*]: /${version}/reference/methods -> ${base}/${version}/reference/method
[*]: /${version}/MongoDB-Manual.pdf -> ${base}/${version}/meta/pdfs
[v2.2]: /${version}/core/crud-introduction -> ${base}/${version}/crud
[v2.2]: /${version}/core/crud -> ${base}/${version}/crud
[v2.2]: /${version}/core/query -> ${base}/${version}/core/read-operations
[v2.2]: /${version}/core/query-optimization -> ${base}/${version}/core/read-operations
[v2.2]: /${version}/core/distributed-queries -> ${base}/${version}/core/read-operations
[v2.2]: /${version}/core/data-modification -> ${base}/${version}/core/write-operations
[v2.2]: /${version}/core/bulk-inserts -> ${base}/${version}/core/write-operations
(v2.2-*]: /${version}/core/data-modeling -> ${base}/${version}/data-modeling
[v2.2]: /${version}/core/distributed-write-operations -> ${base}/${version}/core/write-operations
[v2.2]: /${version}/core/cursors -> ${base}/${version}/core/read-operations/#read-operations-cursors
[v2.2]: /${version}/core/query-plans -> ${base}/${version}/core/read-operations/#read-operations-query-optimization
[v2.2]: /${version}/core/record-padding -> ${base}/${version}/core/write-operations/#write-operations-padding-factor
[v2.2]: /${version}/core/read-preference-mechanics -> ${base}/${version}/applications/replication/#replica-set-read-preference
[v2.2]: /${version}/applications/crud/ -> ${base}/${version}/crud
[v2.2]: /${version}/tutorial/insert-documents -> ${base}/${version}/applications/create
[v2.2]: /${version}/tutorial/query-documents -> ${base}/${version}/applications/read/
[v2.2]: /${version}/tutorial/project-fields-from-query-results -> ${base}/${version}/applications/read/
[v2.2]: /${version}/tutorial/iterate-a-cursor -> ${base}/${version}/core/read-operations/#read-operations-cursors
[v2.2]: /${version}/tutorial/analyze-query-plan -> ${base}/${version}/core/read-operations
[v2.2]: /${version}/tutorial/modify-documents -> ${base}/${version}/applications/update
[v2.2]: /${version}/tutorial/remove-documents -> ${base}/${version}/applications/delete/
[v2.2]: /${version}/reference/crud -> ${base}/${version}/crud
[v2.2]: /${version}/reference/replica-states -> ${base}/${version}/reference/replica-status
[v2.2]: /${version}/reference/bios-example-collection -> ${base}/${version}/crud
(v2.2-*]: /${version}/applications/map-reduce -> ${base}/${version}/core/map-reduce
[v2.2]: /${version}/core/map-reduce -> ${base}/${version}/applications/map-reduce
[v2.2]: /${version}/tutorial/map-reduce-examples -> ${base}/${version}/applications/map-reduce
[v2.2]: /${version}/core/map-reduce-sharded-collections -> ${base}/${version}/applications/map-reduce
[v2.2]: /${version}/tutorial/perform-incremental-map-reduce -> ${base}/${version}/applications/map-reduce
[v2.2]: /${version}/tutorial/troubleshoot-map-function -> ${base}/${version}/applications/map-reduce
[v2.2]: /${version}/tutorial/troubleshoot-reduce-function -> ${base}/${version}/applications/map-reduce
[v2.2]: /${version}/core/map-reduce-concurrency -> ${base}/${version}/applications/map-reduce
[v2.2]: /${version}/core/aggregation -> ${base}/${version}/applications/aggregation
[v2.2]: /${version}/reference/aggregation/operator-arithmetic -> ${base}/${version}/reference/aggregation
[v2.2]: /${version}/reference/aggregation/operator-boolean -> ${base}/${version}/reference/aggregation
[v2.2]: /${version}/reference/aggregation/operator-comparison -> ${base}/${version}/reference/aggregation
[v2.2]: /${version}/reference/aggregation/operator-conditional -> ${base}/${version}/reference/aggregation
[v2.2]: /${version}/reference/aggregation/operator-date -> ${base}/${version}/reference/aggregation
[v2.2]: /${version}/reference/aggregation/operator-group -> ${base}/${version}/reference/aggregation
[v2.2]: /${version}/reference/aggregation/operator-pipeline -> ${base}/${version}/reference/aggregation
[v2.2]: /${version}/reference/aggregation/operator-string -> ${base}/${version}/reference/aggregation
[v2.2]: /${version}/reference/aggregation/concat -> ${base}/${version}/reference/operator
[v2.2]: /${version}/reference/aggregation/geoNear -> ${base}/${version}/reference/operator
[v2.2]: /${version}/reference/aggregation/millisecond -> ${base}/${version}/reference/operator
[v2.2]: /${version}/reference/aggregation-commands-comparison -> ${base}/${version}/reference/aggregation
[v2.2]: /${version}/reference/aggregation/operators -> ${base}/${version}/reference/aggregation
[v2.2]: /${version}/reference/aggregation/interface -> ${base}/${version}/aggregation
[v2.2]: /${version}/reference/command/nav-aggregation -> ${base}/${version}/reference/command
[v2.2]: /${version}/reference/aggregation/operator-nav -> ${base}/${version}/reference/aggregation
[v2.2]: /${version}/reference/method/nav-aggregation -> ${base}/${version}/reference/method
[v2.2]: /${version}/tutorial/aggregation-zip-code-data-set -> ${base}/${version}/tutorial/aggregation-examples
[v2.2]: /${version}/tutorial/aggregation-with-user-preference-data -> ${base}/${version}/tutorial/aggregation-examples
[v2.2]: /${version}/core/aggregation-pipeline -> ${base}/${version}/applications/aggregation
[v2.2]: /${version}/core/aggregation-mechanics -> ${base}/${version}/aggregation
[v2.2]: /${version}/core/aggregation-pipeline-optimization -> ${base}/${version}/applications/aggregation
[v2.2]: /${version}/core/aggregation-pipeline-limits -> ${base}/${version}/applications/aggregation
[v2.2]: /${version}/core/aggregation-pipeline-sharded-collections -> ${base}/${version}/applications/aggregation
[v2.2]: /${version}/core/aggregation-introduction -> ${base}/${version}/aggregation/
(v2.2-*]: /${version}/reference/simple-aggregation -> ${base}/${version}/core/single-purpose-aggregation
[v2.2]: /${version}/core/single-purpose-aggregation -> ${base}/${version}/reference/simple-aggregation
[v2.2]: /${version}/core/administration -> ${base}/${version}/administration
[v2.2]: /${version}/tutorial/manage-journaling -> ${base}/${version}/core/journaling
[v2.2]: /${version}/administration/tutorials -> ${base}/${version}/administration
[v2.2]: /${version}/administration/maintenance -> ${base}/${version}/tutorial/#basic-operations
[v2.2]: /${version}/administration/backup -> ${base}/${version}/tutorial/#basic-operations
[v2.2]: /${version}/reference/administration -> ${base}/${version}/administration
[v2.2]: /${version}/tutorial/journaling-mechanics -> ${base}/${version}/administration/journaling
(v2.2-*]: /${version}/administration/backups -> ${base}/${version}/administration/backup
[v2.2]: /${version}/administration/backup-sharded-clusters -> ${base}/${version}/sharding/#backup-and-restore-sharded-clusters
[v2.2]: /${version}/tutorial/troubleshoot-shared-clusters -> ${base}/${version}/faq/diagnostics
[v2.2]: /${version}/tutorial/troubleshoot-sharded-clusters -> ${base}/${version}/administration/sharded-clusters
(v2.2-*]: /${version}/applications/index.html -> ${base}/${version}/crud/
(v3.0-*]: /${version}/administration/scripting -> ${base}/${version}/mongo
(v3.0-*]: /${version}/applications/aggregation -> ${base}/${version}/aggregation
(v2.2-*]: /${version}/applications/optimization -> ${base}/${version}/administration/optimization
[v2.2]: /${version}/administration/optimization -> ${base}/${version}/applications/optimization
[v2.2]: /${version}/tutorial/rotate-log-files -> ${base}/${version}/tutorial
[v2.2]: /${version}/tutorial/convert-sharded-cluster-to-replica-set -> ${base}/${version}/tutorial/deploy-shard-cluster
(v2.2-*]: /${version}/core/update -> ${base}/${version}/core/write-operations/#update
(v2.2-*]: /${version}/core/create -> ${base}/${version}/core/write-operations/#create
[*]: /${version}/core/delete -> ${base}/${version}/core/write-operations-introduction/#delete
(v2.2-*]: /${version}/core/remove -> ${base}/${version}/core/write-operations/#delete
(v2.2-*]: /${version}/core/read -> ${base}/${version}/core/read-operations
(v2.2-*]: /${version}/core/read -> ${base}/${version}/core/read-operations
[*]: /${version}/reference/method/nav-aggregation -> ${base}/${version}/reference/aggregation/interface
[v2.2]: /${version}/tutorial/deploy-replica-set-for-testing -> ${base}/${version}/tutorial/deploy-replica-set
(v2.2-*]: /${version}/reference/operator/query-javascript -> ${base}/${version}/reference/operator/query-evaluation
[v2.2]: /${version}/reference/operator/query-evaluation -> ${base}/${version}/reference/operators
[v2.2]: /${version}/reference/operator/nav-meta-query -> ${base}/${version}/reference/meta-query-operators
(v2.2-*]: /${version}/reference/operator/nav-meta-query -> ${base}/${version}/reference/operator/query-modifier
[v2.2]: /${version}/reference/operator/nav-query -> ${base}/${version}/reference/operators/#query-selectors
[v2.2]: /${version}/reference/operator/nav-update -> ${base}/${version}/reference/operators/#update
[v2.2]: /${version}/MongoDB-manual.tar.gz -> ${base}/${version}/mongodb-manual.tar.gz
[3.6]: /${version}/MongoDB-manual-master.tar.gz -> ${base}/${version}/mongodb-manual-master.tar.gz
[v2.2]: /${version}/MongoDB-manual-v2.2.tar.gz -> ${base}/${version}/mongodb-manual-v2.2.tar.gz
[v2.2]: /${version}/tutorial/migrate-sharded-cluster-to-new-hardware -> ${base}/${version}/administration/sharded-clusters
[v2.2]: /${version}/core/indexes-introduction -> ${base}/${version}/core/indexes
[v2.2]: /${version}/core/index-types -> ${base}/${version}/core/indexes
[v2.2]: /${version}/core/index-single -> ${base}/${version}/core/indexes
[v2.2]: /${version}/core/index-compound -> ${base}/${version}/core/indexes
[v2.2]: /${version}/core/index-multikey -> ${base}/${version}/core/indexes
[v2.2]: /${version}/core/index-text -> ${base}/${version}/core/indexes
[v2.2]: /${version}/core/index-hashed -> ${base}/${version}/core/indexes
[v2.2]: /${version}/core/index-properties -> ${base}/${version}/core/indexes
[v2.2]: /${version}/core/index-ttl -> ${base}/${version}/core/indexes
[v2.2]: /${version}/core/index-unique -> ${base}/${version}/core/indexes
[v2.2]: /${version}/core/index-sparse -> ${base}/${version}/core/indexes
[v2.2]: /${version}/core/index-creation -> ${base}/${version}/core/indexes
[v2.2]: /${version}/administration/indexes-creation -> ${base}/${version}/administration/indexes
[v2.2]: /${version}/administration/indexes-management -> ${base}/${version}/administration/indexes
[v2.2]: /${version}/administration/indexes-geo -> ${base}/${version}/administration/indexes
[v2.2]: /${version}/tutorial/build-a-2dsphere-index -> ${base}/${version}/core/geospatial-indexes
[v2.2]: /${version}/tutorial/query-a-2dsphere-index -> ${base}/${version}/applications/geospatial-indexes
[v2.2]: /${version}/tutorial/build-a-2d-index -> ${base}/${version}/core/geospatial-indexes
[v2.2]: /${version}/tutorial/query-a-2d-index -> ${base}/${version}/applications/geospatial-indexes
[v2.2]: /${version}/tutorial/build-a-geohaystack-index -> ${base}/${version}/core/geospatial-indexes
[v2.2]: /${version}/tutorial/query-a-geohaystack-index -> ${base}/${version}/applications/geospatial-indexes
[v2.2]: /${version}/administration/indexes-text -> ${base}/${version}/core/indexes/
[v2.2]: /${version}/reference/indexes -> ${base}/${version}/indexes
(v2.2-*]: /${version}/tutorial/manage-chunks-in-sharded-cluster -> ${base}/${version}/administration/sharded-cluster-maintenance
[v2.2]: /${version}/tutorial/create-chunks-in-sharded-cluster -> ${base}/${version}/tutorial/manage-chunks-in-sharded-cluster
[v2.2]: /${version}/tutorial/migrate-chunks-in-sharded-cluster -> ${base}/${version}/tutorial/manage-chunks-in-sharded-cluster
[v2.2]: /${version}/tutorial/modify-chunk-size-in-sharded-cluster -> ${base}/${version}/tutorial/manage-chunks-in-sharded-cluster
[v2.2]: /${version}/tutorial/split-chunks-in-sharded-cluster -> ${base}/${version}/tutorial/manage-chunks-in-sharded-cluster
[v2.2]: /${version}/tutorial/restore-replica-set-from-backup -> ${base}/${version}/administration/backups
(v2.2-*]: /${version}/release-notes/2.4-overview -> ${base}/${version}/release-notes/2.4
(v2.2-*]: /${version}/tutorial/aggregation-examples -> ${base}/${version}/applications/aggregation/
[*-v2.4]: /${version}/MongoDB-manual.tar.gz -> ${base}/${version}/manual.tar.gz
[v2.2]: /${version}/core/introduction -> ${base}/${version}/installation
[v2.2]: /${version}/administration/install-on-linux -> ${base}/${version}/installation
[*]: /${version}/tutorial/install-mongodb-on-debian-or-ubuntu-linux -> ${base}/${version}/installation
(v2.2-*]: /${version}/core/text-search -> ${base}/${version}/core/index-text
(v2.2-*]: /${version}/reference/operator/meta-query -> ${base}/${version}/reference/operator/query-modifier
(v2.2-*]: /${version}/reference/aggregation/operator-comparison -> ${base}/${version}/reference/operator/aggregation-comparison
(v2.2-*]: /${version}/reference/aggregation/operator-arithmetic -> ${base}/${version}/reference/operator/aggregation-arithmetic
(v2.2-*]: /${version}/reference/aggregation/operator-pipeline -> ${base}/${version}/reference/operator/aggregation-pipeline
(v2.2-*]: /${version}/reference/aggregation/operator-group -> ${base}/${version}/reference/operator/aggregation-group
(v2.2-*]: /${version}/reference/aggregation/operator-nav -> ${base}/${version}/reference/operator/aggregation
(v2.2-*]: /${version}/reference/aggregation/operator-date -> ${base}/${version}/reference/operator/aggregation-date
(v2.2-*]: /${version}/reference/aggregation/operator-conditional -> ${base}/${version}/reference/operator/aggregation-conditional
(v2.2-*]: /${version}/reference/aggregation/operator-boolean -> ${base}/${version}/reference/operator/aggregation-boolean
(v2.2-*]: /${version}/reference/replica-commands -> ${base}/${version}/reference/replication
(v2.2-*]: /${version}/reference/sharding-commands -> ${base}/${version}/reference/sharding
[*]: /${version}/reference/system-defined-roles -> ${base}/${version}/reference/built-in-roles
[v2.2]: /${version}/reference/program/index.html -> ${base}/${version}/reference/components/index.html
[v2.2]: /${version}/tutorial/backup-with-mongodump -> ${base}/${version}/tutorial/backup-databases-with-binary-database-dumps
[v2.2]: /${version}/tutorial/backup-with-filesystem-snapshots -> ${base}/${version}/tutorial/backup-databases-with-filesystem-snapshots
(v2.2-*]: /${version}/tutorial/backup-databases-with-binary-database-dumps -> ${base}/${version}/tutorial/backup-with-mongodump
(v2.2-*]: /${version}/tutorial/backup-databases-with-filesystem-snapshots -> ${base}/${version}/tutorial/backup-with-filesystem-snapshots
(v2.2-*]: /${version}/tutorial/back-up-and-restore-with-mongodb-tools -> ${base}/${version}/tutorial/backup-with-mongodump
(v2.2-*]: /${version}/tutorial/back-up-databases-with-filesystem-snapshots -> ${base}/${version}/tutorial/backup-with-filesystem-snapshots
(v2.2-*]: /${version}/tutorial/backup-and-restore-with-binary-database-dumps -> ${base}/${version}/tutorial/backup-with-mongodump
(v2.2-*]: /${version}/tutorial/backup-and-restore-with-filesystem-snapshots -> ${base}/${version}/tutorial/backup-with-filesystem-snapshots
[v2.2]: /${version}/reference/command/shardConnPoolStats -> ${base}/${version}/reference/command
[v2.2]: /${version}/reference/command/nav-diagnostic -> ${base}/${version}/reference/command
[v2.2]: /${version}/reference/command/nav-administration -> ${base}/${version}/reference/command
[v2.2]: /${version}/reference/command/nav-aggregation -> ${base}/${version}/reference/command
[v2.2]: /${version}/reference/command/nav-authentication -> ${base}/${version}/reference/command
[v2.2]: /${version}/reference/command/nav-crud -> ${base}/${version}/reference/command
[v2.2]: /${version}/reference/command/nav-geospatial -> ${base}/${version}/reference/command
[v2.2]: /${version}/reference/command/nav-internal -> ${base}/${version}/reference/command
[v2.2]: /${version}/reference/command/nav-replication -> ${base}/${version}/reference/command
[v2.2]: /${version}/reference/command/nav-role-management -> ${base}/${version}/reference/command
[v2.2]: /${version}/reference/command/nav-sharding -> ${base}/${version}/reference/command
[v2.2]: /${version}/reference/command/nav-testing -> ${base}/${version}/reference/command
[v2.2]: /${version}/reference/command/nav-user-management -> ${base}/${version}/reference/command
[*]: /${version}/tutorial/control-access-to-document-content-with-multiple-tag-sets -> ${base}/${version}/tutorial/control-access-to-document-content-with-field-level-security
[v2.4]: /${version}/release-notes/2.4-changelong -> ${base}/${version}/release-notes/2.4-changelog
(v2.4-*]: /${version}/tutorial/copy-databases-between-instances -> ${base}/${version}/reference/command/copydb
[*-v2.4]: /${version}/reference/method/rs.printReplicationInfo -> ${base}/${version}/reference/method/rs.status
[*-v2.4]: /${version}/reference/method/rs.printSlaveReplicationInfo -> ${base}/${version}/reference/method/rs.status
[*-v2.4]: /${version}/reference/operator/update/mul -> ${base}/${version}/reference/operators/#update
[*-v2.4]: /${version}/reference/method/cursor.maxTimeMS -> ${base}/${version}/reference/method/js-cursor
[*-v2.4]: /${version}/tutorial/terminate-running-operations -> ${base}/${version}/administration
[*-v2.4]: /${version}/reference/operator/meta/maxTimeMS -> ${base}/${version}/reference/operator/query-modifier
[*-v2.4]: /${version}/reference/operator/aggregation/literal -> ${base}/${version}/reference/operator/aggregation
[*-v2.4]: /${version}/reference/operator/aggregation/map -> ${base}/${version}/reference/operator/aggregation
[*-v2.4]: /${version}/reference/operator/aggregation/let -> ${base}/${version}/reference/operator/aggregation
[*-v2.4]: /${version}/reference/operator/aggregation/size -> ${base}/${version}/reference/operator/aggregation
[*-v2.4]: /${version}/release-notes/2.6-upgrade -> ${base}/${version}/release-notes
[*-v2.4]: /${version}/release-notes/2.6 -> ${base}/${version}/release-notes
[*-v2.4]: /${version}/release-notes/2.6-changes -> ${base}/${version}/release-notes
[*-v2.4]: /${version}/release-notes/2.6 -> ${base}/${version}/release-notes/2.6
[*-v2.4]: /${version}/reference/operator/update/min -> ${base}/${version}/reference/operators/#update
[*-v2.4]: /${version}/reference/operator/update/max -> ${base}/${version}/reference/operators/#update
[*-v2.4]: /${version}/reference/operator/update/currentDate -> ${base}/${version}/reference/operators/#update
[*-v2.4]: /${version}/reference/operator/aggregation-array -> ${base}/${version}/reference/operator/aggregation
[*-v2.4]: /${version}/reference/operator/aggregation-projection -> ${base}/${version}/reference/operator/aggregation
[*-v2.4]: /${version}/reference/operator/update/position -> ${base}/${version}/reference/operators/#update
[*-v2.4]: /${version}/tutorial/configure-x509 -> ${base}/${version}/tutorial/enable-authentication
[*-v2.4]: /${version}/tutorial/configure-x509-client-authentication -> ${base}/${version}/tutorial/enable-authentication
[*-v2.4]: /${version}/tutorial/configure-x509-member-authentication -> ${base}/${version}/tutorial/enable-authentication
(v2.4-*]: /${version}/tutorial/configure-x509 -> ${base}/${version}/tutorial/configure-x509-client-authentication
[*-v2.4]: /${version}/core/auditing -> ${base}/${version}/core/security
[*-v2.4]: /${version}/reference/audit-message -> ${base}/${version}/core/security
[*-v2.4]: /${version}/reference/command/logApplicationMessage -> ${base}/${version}/core/security
[*-v2.4]: /${version}/reference/command/mergeChunks -> ${base}/${version}/core/sharding-balancing
[*-v2.4]: /${version}/tutorial/configure-auditing -> ${base}/${version}/core/security
[*-v2.4]: /${version}/reference/command/nav-auditing -> ${base}/${version}/reference/command
[*-v2.4]: /${version}/reference/command/createRole -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/command/createUser -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/command/dropRole -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/command/dropAllRolesFromDatabase -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/command/dropUser -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/command/dropAllUsersFromDatabase -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/command/grantPrivilegesToRole -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/command/grantRolesToRole -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/command/grantRolesToUser -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/command/nav-role-management -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/command/nav-user-management -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/command/revokePrivilegesFromRole -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/command/revokeRolesFromRole -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/command/revokeRolesFromUser -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/command/rolesInfo -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/command/updateRole -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/command/updateUser -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/command/usersInfo -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/tutorial/configure-ldap-sasl-authentication -> ${base}/${version}/security
(v2.4-*]: /${version}/tutorial/configure-ldap-sasl-authentication -> ${base}/${version}/tutorial/configure-ldap-sasl-openldap
[*-v2.4]: /${version}/tutorial/configure-ldap-sasl-openldap -> ${base}/${version}/security
[*-v2.4]: /${version}/tutorial/configure-ldap-sasl-activedirectory -> ${base}/${version}/security
[*-v2.4]: /${version}/tutorial/upgrade-cluster-to-ssl -> ${base}/${version}/tutorial/configure-ssl
[*-v2.4]: /${version}/reference/command/cleanupOrphaned -> ${base}/${version}/administration/sharded-clusters
[*-v2.4]: /${version}/tutorial/define-roles -> ${base}/${version}/administration/security-access-control
[*-v2.4]: /${version}/tutorial/view-roles -> ${base}/${version}/administration/security-access-control
[*-v2.4]: /${version}/reference/command/delete -> ${base}/${version}/reference/command/nav-crud
[*-v2.4]: /${version}/reference/command/insert -> ${base}/${version}/reference/command/nav-crud
[*-v2.4]: /${version}/reference/command/update -> ${base}/${version}/reference/command/nav-crud
[*-v2.4]: /${version}/reference/operator/aggregation/setEquals -> ${base}/${version}/reference/operator/aggregation
[*-v2.4]: /${version}/reference/operator/aggregation/setIntersection -> ${base}/${version}/reference/operator/aggregation
[*-v2.4]: /${version}/reference/operator/aggregation/setDifference -> ${base}/${version}/reference/operator/aggregation
[*-v2.4]: /${version}/reference/operator/aggregation/setIsSubset -> ${base}/${version}/reference/operator/aggregation
[*-v2.4]: /${version}/reference/operator/aggregation/anyElementTrue -> ${base}/${version}/reference/operator/aggregation
[*-v2.4]: /${version}/reference/operator/aggregation/setUnion -> ${base}/${version}/reference/operator/aggregation
[*-v2.4]: /${version}/reference/operator/aggregation/allElementsTrue -> ${base}/${version}/reference/operator/aggregation
[*-v2.4]: /${version}/reference/resource-document -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/privilege-actions -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/system-defined-roles -> ${base}/${version}/reference/user-privileges
(v2.4-*]: /${version}/reference/user-privileges -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/system-roles-collection -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/system-users-collection -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/tutorial/change-user-privileges -> ${base}/${version}/reference/user-privileges
[*-v2.4]: /${version}/reference/method/db.getUser -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/method/db.getUsers -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/method/db.createUser -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/method/js-role-management -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/method/js-user-management -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/method/db.dropAllUsers -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/method/db.grantRolesToUser -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/method/db.dropUser -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/method/db.grantRolesToRole -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/method/db.revokeRolesFromUser -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/method/db.revokeRolesFromRole -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/method/db.updateUser -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/method/db.dropRole -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/method/db.dropAllRoles -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/method/db.revokePrivilegesFromRole -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/method/db.createRole -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/method/db.updateRole -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/method/db.grantPrivilegesToRole -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/operator/aggregation/redact -> ${base}/${version}/reference/operator/aggregation
[*-v2.4]: /${version}/tutorial/implement-field-level-redaction -> ${base}/${version}/security
[*-v2.4]: /${version}/tutorial/assign-role-to-user -> ${base}/${version}/core/access-control
[*-v2.4]: /${version}/tutorial/verify-user-privileges -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/tutorial/perform-maintenance-on-replica-set-members -> ${base}/${version}/administration/replica-set-maintenance
[*-v2.4]: /${version}/reference/method/Bulk -> ${base}/${version}/reference/method
[*-v2.4]: /${version}/reference/method/Bulk.insert -> ${base}/${version}/reference/method/db.collection.insert
[*-v2.4]: /${version}/reference/method/Bulk.find -> ${base}/${version}/reference/method/db.collection.update
[*-v2.4]: /${version}/reference/method/Bulk.find.removeOne -> ${base}/${version}/reference/method/db.collection.remove
[*-v2.4]: /${version}/reference/method/Bulk.find.remove -> ${base}/${version}/reference/method/db.collection.remove
[*-v2.4]: /${version}/reference/method/Bulk.find.replaceOne -> ${base}/${version}/reference/method/db.collection.update
[*-v2.4]: /${version}/reference/method/Bulk.find.updateOne -> ${base}/${version}/reference/method/db.collection.update
[*-v2.4]: /${version}/reference/method/Bulk.find.update -> ${base}/${version}/reference/method/db.collection.update
[*-v2.4]: /${version}/reference/method/Bulk.find.upsert -> ${base}/${version}/reference/method/db.collection.update
[*-v2.4]: /${version}/reference/method/Bulk.find.execute -> ${base}/${version}/reference/method
[*-v2.4]: /${version}/reference/method/js-bulk -> ${base}/${version}/reference/method
[*-v2.4]: /${version}/reference/method/db.collection.initializeOrderedBulkOp -> ${base}/${version}/reference/method
[*-v2.4]: /${version}/reference/method/db.collection.initializeUnorderedBulkOp.txt -> ${base}/${version}/reference/method
[*-v2.4]: /${version}/reference/command/planCacheSetFilter -> ${base}/${version}/reference/command
[*-v2.4]: /${version}/reference/command/planCacheClearFilters -> ${base}/${version}/reference/command
[*-v2.4]: /${version}/reference/command/planCacheListFilters -> ${base}/${version}/reference/command
[*-v2.4]: /${version}/core/index-intersection -> ${base}/${version}/core/indexes
[*-v2.4]: /${version}/reference/method/db.collection.getPlanCache -> ${base}/${version}/reference/method
[*-v2.4]: /${version}/reference/method/PlanCache.help -> ${base}/${version}/reference/method
[*-v2.4]: /${version}/reference/method/PlanCache.listQueryShapes -> ${base}/${version}/reference/method
[*-v2.4]: /${version}/reference/method/PlanCache.getPlansByQuery -> ${base}/${version}/reference/method
[*-v2.4]: /${version}/reference/method/PlanCache.clearPlansByQuery -> ${base}/${version}/reference/method
[*-v2.4]: /${version}/reference/method/PlanCache.clear -> ${base}/${version}/reference/method
[*-v2.4]: /${version}/reference/method/js-plan-cache -> ${base}/${version}/reference/method
(v2.4-*]: /${version}/tutorial/search-for-text -> ${base}/${version}/reference/operator/query/text
[*-v2.4]: /${version}/reference/operator/query/text -> ${base}/${version}/reference/command/text
[*-v2.4]: /${version}/reference/operator/projection/meta -> ${base}/${version}/reference/command/text
[*-v2.4]: /${version}/reference/operator/aggregation/meta -> ${base}/${version}/aggregation
[*-v2.4]: /${version}/reference/operator/aggregation-text-search -> ${base}/${version}/aggregation
(v2.4-*]: /${version}/tutorial/search-for-text -> ${base}/${version}/reference/operator/query/text
[*-v2.4]: /${version}/source/tutorial/text-search-in-aggregation -> ${base}/${version}/reference/command/text
[*-v2.4]: /${version}/source/reference/text-search-languages -> ${base}/${version}/reference/command/text
[*-v2.4]: /${version}/source/tutorial/authenticate-as-client -> ${base}/${version}/administration/security-access-control
[*-v2.4]: /${version}/core/authentication -> ${base}/${version}/core/access-control
[*-v2.4]: /${version}/core/authorization -> ${base}/${version}/core/access-control
(v2.4-*]: /${version}/core/access-control -> ${base}/${version}/core/authentication
(v2.4-*]: /${version}/core/inter-process-authentication -> ${base}/${version}/core/authentication
(v2.4-*]: /${version}/core/sharded-cluster-security -> ${base}/${version}/core/authentication
[*-v2.4]: /${version}/reference/command/planCacheClear -> ${base}/${version}/reference/command
[*-v2.4]: /${version}/reference/command/planCacheListPlans -> ${base}/${version}/reference/command
[*-v2.4]: /${version}/reference/command/planCacheListQueryShapes -> ${base}/${version}/reference/command
[*-v2.4]: /${version}/reference/command/nav-plan-cache -> ${base}/${version}/reference/command
[*-v2.4]: /${version}/core/kerberos -> ${base}/${version}/tutorial/control-access-to-mongodb-with-kerberos-authentication
[*-v2.4]: /${version}/tutorial/troubleshoot-kerberos -> ${base}/${version}/tutorial/control-access-to-mongodb-with-kerberos-authentication
[*-v2.4]: /${version}/tutorial/control-access-to-mongodb-windows-with-kerberos-authentication -> ${base}/${version}/tutorial/control-access-to-mongodb-with-kerberos-authentication
[*-v2.4]: /${version}/administration/security-checklist -> ${base}/${version}/core/security-introduction
[*-v2.4]: /${version}/tutorial/install-mongodb-enterprise-on-ubuntu -> ${base}/${version}/tutorial/install-mongodb-enterprise
[*-v2.4]: /${version}/tutorial/install-mongodb-enterprise-on-red-hat-or-centos -> ${base}/${version}/tutorial/install-mongodb-enterprise
[*-v2.4]: /${version}/reference/method/db.upgradeCheck -> ${base}/${version}/reference/method
[*-v2.4]: /${version}/reference/method/db.upgradeCheckAllDBs -> ${base}/${version}/reference/method
[*-v2.4]: /${version}/reference/command/invalidateUserCache -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/reference/aggregation-variables -> ${base}/${version}/reference/operator/aggregation
(v2.4-*]: /${version}/core/record-padding -> ${base}/${version}/core/storage
[*-v2.4]: /${version}/core/storage -> ${base}/${version}/core/record-padding
[*-v2.4]: /${version}/release-notes/2.6-compatibility -> ${base}/${version}/release-notes
[*-v2.4]: /${version}/release-notes/2.6-downgrade -> ${base}/${version}/release-notes
[*-v2.4]: /${version}/release-notes/2.6-upgrade-authorization -> ${base}/${version}/release-notes
[*-v2.4]: /${version}/reference/command/createIndexes -> ${base}/${version}/reference/method/db.collection.ensureIndex
[*-v2.4]: /${version}/reference/command/parallelCollectionScan -> ${base}/${version}/reference/command
[*-v2.4]: /${version}/reference/command/authSchemaUpgrade -> ${base}/${version}/reference/security
[*-v2.4]: /${version}/administration/install-enterprise -> ${base}/${version}/tutorial/install-mongodb-enterprise
(v2.4-*]: /${version}/tutorial/install-mongodb-enterprise -> ${base}/${version}/administration/install-enterprise
[*-v2.4]: /${version}/tutorial/install-mongodb-enterprise-on-amazon -> ${base}/${version}/tutorial/install-mongodb-enterprise
[*-v2.4]: /${version}/tutorial/install-mongodb-enterprise-on-suse -> ${base}/${version}/tutorial/install-mongodb-enterprise
[*-v2.4]: /${version}/reference/method/WriteResult -> ${base}/${version}/reference/method
[*-v2.4]: /${version}/reference/method/WriteResult.hasWriteError -> ${base}/${version}/reference/method
[*-v2.4]: /${version}/reference/method/WriteResult.hasWriteConcernError -> ${base}/${version}/reference/method
(v2.4-*]: /${version}/tutorial/return-text-queries-using-only-text-index -> ${base}/${version}/core/index-text
[*-v2.4]: /${version}/tutorial/perform-maintence-on-replica-set-members -> ${base}/${version}/administration/replica-set-maintenance
[*-v2.2]: /${version}/administration/security-deployment -> ${base}/${version}/
[*-v2.2]: /${version}/tutorial/deploy-replica-set-with-auth -> ${base}/${version}/tutorial/deploy-replica-set
[*]: /${version}/reference/audit-operations -> ${base}/${version}/reference/audit-message
(v2.4-*]: /${version}/tutorial/enable-text-search -> ${base}/${version}/core/index-text
[*-v2.4]: /${version}/meta/aggregation-quick-reference -> ${base}/${version}/reference/operator/aggregation
[*-v2.4]: /${version}/core/collection-level-access-control -> ${base}/${version}/core/access-control
(v2.2-*]: /${version}/reference/aggregation/operators -> ${base}/${version}/reference/operator/aggregation
[*-v2.4]: /${version}/tutorial/configure-ssl-clients -> ${base}/${version}/tutorial/configure-ssl
[*-v2.4]: /${version}/reference/built-in-roles -> ${base}/${version}/tutorial/enable-authentication
[*-v2.4]: /${version}/tutorial/verify-mongodb-packages -> ${base}/${version}/installation
[*-v2.4]: /${version}/tutorial/modify-an-index -> ${base}/${version}/administration/indexes-management
[*-v2.4]: /${version}/tutorial/install-mongodb-enterprise-on-debian -> ${base}/${version}/installation
[*-v2.4]: /${version}/tutorial/model-monetary-data -> ${base}/${version}/applications/data-models-applications
[*-v2.4]: /${version}/tutorial/configure-fips -> ${base}/${version}/tutorial/configure-ssl
[*-v2.4]: /${version}/reference/operator/query/minDistance -> ${base}/${version}/reference/operator/query-geospatial
[*-v2.4]: /${version}/reference/method/db.getCmdLineOpts -> ${base}/${version}/reference/method/js-database
[*-v2.4]: /${version}/tutorial/model-time-data -> ${base}/${version}/applications/data-models-applications
[*-v2.4]: /${version}/core/multikey-index-bounds -> ${base}/${version}/core/indexes/
[*-v2.4]: /${version}/core/bulk-write-operations -> ${base}/${version}/core/bulk-inserts
[*-v2.4]: /${version}/reference/operator/query/comment -> ${base}/${version}/reference/operator/query/
(v2.4-*]: /${version}/core/bulk-inserts -> ${base}/${version}/core/bulk-write-operations
[*-v2.4]: /${version}/tutorial/clear-jumbo-flag -> ${base}/${version}/core/sharding-chunk-migration
[*-v2.4]: /${version}/tutorial/update-if-current -> ${base}/${version}/tutorial/isolate-sequence-of-operations
[*-v2.2]: /${version}/reference/command/connectionStatus -> ${base}/${version}/reference/command/nav-administration
(v2.4-*]: /${version}/tutorial/isolate-sequence-of-operations -> ${base}/${version}/core/write-operations-atomicity
[*-v2.6]: /${version}/reference/method/sh.getBalancerLockDetails -> ${base}/${version}/reference/method/js-sharding
(v2.4-*]: /${version}/tutorial/install-mongodb-on-red-hat-centos-or-fedora-linux -> ${base}/${version}/tutorial/install-mongodb-on-red-hat
[*-v2.4]: /${version}/tutorial/install-mongodb-on-red-hat -> ${base}/${version}/tutorial/install-mongodb-on-red-hat-centos-or-fedora-linux
[*-v2.4]: /${version}/reference/geojson -> ${base}/${version}/core/2dsphere
[*-v3.0]: /${version}/reference/operator/query-bitwise -> ${base}/${version}/reference/operator
[*-v3.0]: /${version}/reference/operator/query/bitsAllClear -> ${base}/${version}/reference/operator/query
[*-v3.0]: /${version}/reference/operator/query/bitsAllSet -> ${base}/${version}/reference/operator/query
[*-v3.0]: /${version}/reference/operator/query/bitsAnyClear -> ${base}/${version}/reference/operator/query
[*-v3.0]: /${version}/reference/operator/query/bitsAnySet -> ${base}/${version}/reference/operator/query
[*-v3.0]: /${version}/reference/method/db.collection.bulkWrite -> ${base}/${version}/reference/method/Bulk
raw: /use-cases/storing-comments -> ${base}/ecosystem/use-cases/storing-comments
(v3.0-*]: /${version}/core/aggregation-mechanics -> ${base}/${version}/aggregation
(v3.0-*]: /${version}/core/aggregation-introduction -> ${base}/${version}/aggregation
(v3.0-*]: /${version}/core/aggregation -> ${base}/${version}/aggregation
(v3.0-*]: /${version}/core/single-purpose-aggregation -> ${base}/${version}/aggregation
(v3.0-*]: /${version}/tutorial/getting-started-with-the-mongo-shell -> ${base}/${version}/mongo
[*-v3.0]: /${version}/mongo -> ${base}/${version}/tutorial/getting-started-with-the-mongo-shell
[*-v3.0]: /${version}/tutorial/configure-mongo-shell -> ${base}/${version}/tutorial/getting-started-with-the-mongo-shell
(v3.0-*]: /${version}/faq/mongo -> ${base}/${version}/mongo
[*-v3.0]: /${version}/core/link-text-indexes -> ${base}/${version}/core/index-text
[*-v3.0]: /${version}/core/text-search-operators -> ${base}/${version}/core/index-text
[*-v3.0]: /${version}/text-search -> ${base}/${version}/core/index-text
(v3.0-*]: /${version}/tutorial/enable-internal-authentication -> ${base}/${version}/tutorial/enforce-keyfile-access-control-in-existing-replica-set
(v3.0-*]: /${version}/core/sharding-introduction -> ${base}/${version}/sharding
(v3.0-*]: /${version}/core/sharding -> ${base}/${version}/sharding
(v3.0-*]: /${version}/core/sharded-cluster-architectures -> ${base}/${version}/core/sharded-cluster-components
(v3.0-*]: /${version}/core/sharded-cluster-architectures-production -> ${base}/${version}/core/sharded-cluster-components
(v3.0-*]: /${version}/core/sharded-cluster-architectures-test -> ${base}/${version}/core/sharded-cluster-components
(v3.0-*]: /${version}/core/sharded-cluster-operations -> ${base}/${version}/sharding
(v3.0-*]: /${version}/core/sharded-cluster-mechanics -> ${base}/${version}/sharding
(v3.0-*]: /${version}/core/sharding-chunk-migration -> ${base}/${version}/core/sharding-balancer-administration
(v3.0-*]: /${version}/core/sharding-chunk-splitting -> ${base}/${version}/core/sharding-data-partitioning
(v3.0-*]: /${version}/core/sharding-shard-key-indexes -> ${base}/${version}/core/sharding-shard-key
(v3.0-*]: /${version}/core/sharded-cluster-metadata -> ${base}/${version}/core/sharded-cluster-config-servers
(v3.0-*]: /${version}/administration/sharded-clusters -> ${base}/${version}/sharding
(v3.0-*]: /${version}/administration/sharded-cluster-deployment -> ${base}/${version}/tutorial/deploy-shard-cluster
(v3.0-*]: /${version}/tutorial/choose-a-shard-key -> ${base}/${version}/core/sharding-shard-key
(v3.0-*]: /${version}/tutorial/shard-collection-with-a-hashed-shard-key -> ${base}/${version}/core/hashed-sharding
(v3.0-*]: /${version}/administration/sharded-cluster-maintenance -> ${base}/${version}/administration/sharded-cluster-administration
(v3.0-*]: /${version}/administration/sharded-cluster-data -> ${base}/${version}/administration/sharded-cluster-administration
[*-v3.0]: /${version}/core/hashed-sharding -> ${base}/${version}/tutorial/shard-collection-with-a-hashed-shard-key
[*-v3.0]: /${version}/core/ranged-sharding -> ${base}/${version}/core/sharding-introduction
[*-v3.0]: /${version}/tutorial/deploy-sharded-cluster-ranged-sharding -> ${base}/${version}/tutorial/deploy-shard-cluster
[*-v3.0]: /${version}/core/sharded-cluster-administration -> ${base}/${version}/core/sharded-cluster-mechanics
(v3.0-*]: /${version}/core/sharded-cluster-metadata -> ${base}/${version}/core/sharded-cluster-config-servers
[*-v3.0]: /${version}/core/sharding-balancer-administration -> ${base}/${version}/core/sharding-chunk-migration
(v3.0-*]: /${version}/tutorial/configure-sharded-cluster-balancer -> ${base}/${version}/tutorial/manage-sharded-cluster-balancer
[*-v3.0]: /${version}/tutorial/deploy-sharded-cluster-hashed-sharding -> ${base}/${version}/tutorial/shard-collection-with-a-hashed-shard-key
(v3.0-*]: /${version}/tutorial/shard-gridfs-data -> ${base}/${version}/core/gridfs
[*-v3.0]: /${version}/tutorial/sharding-data-partitioning -> ${base}/${version}/core/sharding-chunk-splitting
[*-v3.0]: /${version}/core/sharding-balancer-administration -> ${base}/${version}/core/sharding-balancing
(v3.0-*]: /${version}/core/sharding-balancing -> ${base}/${version}/core/sharding-balancer-administration
(v3.0-*]: /${version}/core/sharded-cluster-high-availability -> ${base}/${version}/tutorial/troubleshoot-sharded-clusters
[*-v3.2]: /${version}/tutorial/query-embedded-documents -> ${base}/${version}/tutorial/query-documents
[*-v3.2]: /${version}/tutorial/query-arrays -> ${base}/${version}/tutorial/query-documents
[*-v3.2]: /${version}/tutorial/query-array-of-documents -> ${base}/${version}/tutorial/query-documents
(v3.0-*]: /${version}/applications/geospatial-indexes -> ${base}/${version}geospatial-queries
[*-v3.0]: /${version}/geospatial-queries -> ${base}/${version}/applications/geospatial-indexes