define: base https://docs.mongodb.com/ruby-driver
define: versions v2.0 v2.2 v2.3 v2.4 v1.x
symlink: master -> 2.4

raw: / -> ${base}/master
(v1.x-*]: /${version}/aggregation-framework -> ${base}/${version}/quick-start
(v1.x-*]: /${version}/examples -> ${base}/${version}/quick-start
(v1.x-*]: /${version}/replica-sets -> ${base}/${version}/quick-start
(v1.x-*]: /${version}/read-preference -> ${base}/${version}/quick-start
(v1.x-*]: /${version}/write-concern -> ${base}/${version}/quick-start
(v1.x-*]: /${version}/bulk-write-operations -> ${base}/${version}/quick-start
(v1.x-*]: /${version}/authentication-examples -> ${base}/${version}/quick-start
(v1.x-*]: /${version}/gridfs -> ${base}/${version}/quick-start
(v1.x-*]: /${version}/tailable-cursors -> ${base}/${version}/quick-start
(v1.x-*]: /${version}/web-examples -> ${base}/${version}/quick-start
(v1.x-*]: /${version}/faq -> ${base}/${version}/quick-start
(v1.x-*]: /${version}/style-guide -> ${base}/${version}/quick-start
(v1.x-*]: /${version}/credits -> ${base}/${version}/quick-start
[*-v1.x]: /${version}/bson-tutorials -> ${base}/${version}/quick-start
[*-v1.x]: /${version}/contribute -> ${base}/${version}/quick-start
[*-v1.x]: /${version}/reference/additional-resources -> ${base}/${version}/quick-start
[*-v1.x]: /${version}/reference/driver-compatibility -> ${base}/${version}/quick-start
[*-v1.x]: /${version}/tutorials/bson-v3 -> ${base}/${version}/quick-start
[*-v1.x]: /${version}/tutorials/bson-v4 -> ${base}/${version}/quick-start
[*-v2.0]: /${version}/installation -> ${base}/${version}/quick-start
[*-v2.0]: /${version}/ruby-driver-tutorials -> ${base}/${version}/quick-start
[*-v2.0]: /${version}/tutorials/ruby-driver-admin-tasks -> ${base}/${version}/quick-start
[*-v2.0]: /${version}/tutorials/ruby-driver-create-client -> ${base}/${version}/quick-start
[*-v2.0]: /${version}/tutorials/ruby-driver-indexing -> ${base}/${version}/quick-start
[*-v2.0]: /${version}/tutorials/ruby-driver-aggregation -> ${base}/${version}/quick-start
[*-v2.0]: /${version}/tutorials/ruby-driver-crud-operations -> ${base}/${version}/quick-start
[*-v2.0]: /${version}/tutorials/ruby-driver-projections -> ${base}/${version}/quick-start
[*-v2.0]: /${version}/tutorials/ruby-driver-bulk-operations -> ${base}/${version}/quick-start
[*-v2.0]: /${version}/tutorials/ruby-driver-geospatial-search -> ${base}/${version}/quick-start
[*-v2.0]: /${version}/tutorials/ruby-driver-text-search -> ${base}/${version}/quick-start
[*-v2.0]: /${version}/tutorials/ruby-driver-collection-tasks -> ${base}/${version}/quick-start
[*-v2.0]: /${version}/tutorials/ruby-driver-gridfs -> ${base}/${version}/quick-start
[*-v2.3]: /${version}/whats-new -> ${base}/${version}/