define: base https://docs.mongodb.com/spark-connector
define: versions v1.1 v2.0 v2.1 v2.2 manual
symlink: master -> 2.2

raw: / -> ${base}/current
raw: /configuration -> ${base}/current/configuration
raw: /faq -> ${base}/current/faq
raw: /getting-started -> ${base}/current/getting-started
raw: /java-api -> ${base}/current/java-api
raw: /python-api -> ${base}/current/python-api
raw: /spark-sql -> ${base}/current/spark-sql
raw: /sparkR -> ${base}/current/r-api
[*-v1.1]: /${version}/python/write-to-mongodb -> ${base}/${version}/python-api
[*-v1.1]: /${version}/python/read-from-mongodb -> ${base}/${version}/python-api
[*-v1.1]: /${version}/python/aggregation -> ${base}/${version}/python-api
[*-v1.1]: /${version}/python/filters-and-sql -> ${base}/${version}/python-api
[*-v1.1]: /${version}/scala/write-to-mongodb -> ${base}/${version}/getting-started
[*-v1.1]: /${version}/scala/read-from-mongodb -> ${base}/${version}/getting-started
[*-v1.1]: /${version}/scala/aggregation -> ${base}/${version}/getting-started
[*-v1.1]: /${version}/scala/datasets-and-sql -> ${base}/${version}/spark-sql
[*-v1.1]: /${version}/java/write-to-mongodb -> ${base}/${version}/java-api
[*-v1.1]: /${version}/java/read-from-mongodb -> ${base}/${version}/java-api
[*-v1.1]: /${version}/java/aggregation -> ${base}/${version}/java-api
[*-v1.1]: /${version}/java/datasets-and-sql -> ${base}/${version}/java-api
[*-v1.1]: /${version}/r/write-to-mongodb -> ${base}/${version}/sparkR
[*-v1.1]: /${version}/r/read-from-mongodb -> ${base}/${version}/sparkR
[*-v1.1]: /${version}/r/aggregation -> ${base}/${version}/sparkR
[*-v1.1]: /${version}/r/filters-and-sql -> ${base}/${version}/sparkR
[*-v1.1]: /${version}/scala-api -> ${base}/${version}/getting-started
[*-v1.1]: /${version}/r-api -> ${base}/${version}/sparkR
(v1.1-*]: /${version}/getting-started -> ${base}/${version}
(v1.1-*]: /${version}/spark-sql -> ${base}/${version}
(v1.1-*]: /${version}/sparkR -> ${base}/${version}/r-api